== README   [ ![Codeship Status for Adrian2014/Historical_Wiki](https://www.codeship.io/projects/713ecb90-00ae-0132-cb2f-5247614ee66f/status)](https://www.codeship.io/projects/30022)

==WELCOME TO HISTORICAL WIKI


For our five day project we created a wiki timeline.  

Users can create posts, comment on posts, and tag posts.  We wanted anyone to be able to see the timeline, but only wanted users who are signed in to be able to edit the page.  We wanted users (signed in or not) to be able to search for specific, posts or tags.  We wanted users who created posts to be the only people who could edit their post, but want any signed in user to be able to comment on a post.  We wanted signed in users to also be able to rate other users comments.

___________________________________________________________________


==Get Started --> 

In order to get started, all you have to do is go to our webpage, and you can see the visual representation of our timeline.  In order to create a post or comment, you must register as a user.  If our wiki community consistently finds that the information you post on the timeline is false, your creator user status will be revoked.

Working with our code.  If you plan on cloning this page, you will need rails version 4.1.4, and a working computer.




____________________________________________________________________

==Dependencies -->

When we are finished, we will publish our gem page




____________________________________________________________________

==Configuration Instructions -->

Download a browser, probably hard for you to read this without one.



____________________________________________________________________
==Contributing and Licensing --> 


The MIT License (MIT)
Copyright (c) 2014 Adrian 

<tt>rake doc:app</tt>.
